// Purpose: Round-trip two packed FP16 tensor tiles through ldmatrix.x2 and stmatrix.x2.
// Primary feature: tensor_core
// Expected outcome: success
//
// High-level execution flow:
// - Each warp lane stages two 32-bit packed FP16 words from global memory into shared memory.
// - The warp issues one `ldmatrix.sync.aligned.m8n8.x2.shared::cta.b16` into `%x` fragment registers.
// - The same fragment registers are written back with `stmatrix.sync.aligned.m8n8.x2.shared::cta.b16`, then copied to global memory.
//
// Where this fits:
// - This isolates the tensor shared-memory path before matrix multiply is involved.
// - It proves the exact row-start address protocol required by `ldmatrix` and `stmatrix`.
//
// Key model details:
// - The input buffer already holds two 8x8 FP16 tiles packed as 32-bit row-major words.
// - `threadIdx.x` supplies both the shared-memory word offset and the row-start address lane protocol.
// - Only the tensor op is special; staging and draining still use ordinary global/shared instructions.
//
// CUDA-equivalent sketch (.cu):
// __global__ void tensor_ldmatrix_stmatrix_roundtrip(const uint32_t* in_words, uint32_t* out_words) {
//   __shared__ uint32_t src_tile[64];
//   __shared__ uint32_t dst_tile[64];
//   unsigned lane = threadIdx.x;
//   src_tile[lane] = in_words[lane];
//   src_tile[32 + lane] = in_words[32 + lane];
//   // Tensor load/store round-trip of the two 8x8 tiles happens here.
//   out_words[lane] = dst_tile[lane];
//   out_words[32 + lane] = dst_tile[32 + lane];
// }
//
// SpinalGPU note:
// - This teaching kernel assumes one full 32-lane warp CTA and intentionally exercises only the minimal tensor surface.
.version 8.0
.target spinalgpu
.address_size 32

.visible .entry tensor_ldmatrix_stmatrix_roundtrip_f16(
    .param .u32 in_words_ptr,
    .param .u32 out_words_ptr
)
{
    .reg .u32 %r<14>;
    .reg .f16x2 %x<2>;
    .shared .align 16 .b8 src_tile[256];
    .shared .align 16 .b8 dst_tile[256];

// Setup
    ld.param.u32 %r0, [in_words_ptr];
    ld.param.u32 %r1, [out_words_ptr];
    mov.u32 %r2, %tid.x;
    shl.b32 %r3, %r2, 2;
    add.u32 %r4, %r3, 128;

    add.u32 %r10, %r0, %r3;
    ld.global.u32 %r11, [%r10];
    add.u32 %r12, %r0, %r4;
    ld.global.u32 %r13, [%r12];
    st.shared.u32 [src_tile + %r3], %r11;
    st.shared.u32 [src_tile + %r4], %r13;

    and.b32 %r5, %r2, 7;
    shr.b32 %r6, %r2, 3;
    shl.b32 %r6, %r6, 7;
    shl.b32 %r7, %r5, 4;
    mov.u32 %r8, src_tile;
    add.u32 %r8, %r8, %r6;
    add.u32 %r8, %r8, %r7;
    mov.u32 %r9, dst_tile;
    add.u32 %r9, %r9, %r6;
    add.u32 %r9, %r9, %r7;

// Core
    ldmatrix.sync.aligned.m8n8.x2.shared::cta.b16 {%x0, %x1}, [%r8];
    stmatrix.sync.aligned.m8n8.x2.shared::cta.b16 [%r9], {%x0, %x1};

    ld.shared.u32 %r11, [dst_tile + %r3];
    ld.shared.u32 %r13, [dst_tile + %r4];
    add.u32 %r10, %r1, %r3;
    st.global.u32 [%r10], %r11;
    add.u32 %r12, %r1, %r4;
    st.global.u32 [%r12], %r13;

// Exit
    ret;
}
