// Purpose: Copy one FP32 row-major matrix element per thread using 2D thread coordinates.
// Primary feature: floating_point
// Expected outcome: success
//
// High-level execution flow:
// - Each thread owns one output matrix element B[row, col].
// - %tid.x provides the column index and %tid.y provides the row index.
// - Threads first guard against the logical matrix bounds, then compute the row-major
//   address for A[row, col] and B[row, col], load one FP32 value, and store it unchanged.
//
// Where this fits:
// - This is the first basic matrix teaching kernel in the ladder.
// - It proves 2D thread mapping, row-major address formation, and FP32 global-memory
//   traffic without any arithmetic or loop noise.
//
// Key model details:
// - A and B live in global memory.
// - lda and ldb are element strides, not byte strides.
// - The kernel forms row-major element indices and then shifts left by 2 to convert them
//   into byte addresses for FP32 loads and stores.
//
// CUDA-equivalent sketch (.cu):
// __global__ void matrix_copy_f32(const float* A, float* B,
//        unsigned rows, unsigned cols,
//        unsigned lda, unsigned ldb) {
//   unsigned col = threadIdx.x;
//   unsigned row = threadIdx.y;
//   if (row < rows && col < cols) {
//     B[row * ldb + col] = A[row * lda + col];
//   }
// }
//
// SpinalGPU note:
// - Matrix v1 in this repo is one-CTA, untiled, row-major, and backed by global memory.
// - The goal here is to make the matrix address pattern visible before moving to add/mul.
.version 8.0
.target spinalgpu
.address_size 32

.visible .entry matrix_copy_f32(
    .param .u32 a_ptr_param,
    .param .u32 b_ptr_param,
    .param .u32 rows_param,
    .param .u32 cols_param,
    .param .u32 lda_param,
    .param .u32 ldb_param
)
{
    .reg .u32 %r<15>;
    .reg .f32 %f<1>;
    .pred %p<2>;

    // Setup
    // Load input/output pointers, bounds, and row-major element strides.
    ld.param.u32 %r0, [a_ptr_param];
    ld.param.u32 %r1, [b_ptr_param];
    ld.param.u32 %r2, [rows_param];
    ld.param.u32 %r3, [cols_param];
    ld.param.u32 %r4, [lda_param];
    ld.param.u32 %r5, [ldb_param];
    // Map thread coordinates onto matrix coordinates.
    mov.u32 %r6, %tid.x;
    mov.u32 %r7, %tid.y;

    // Core
    // Skip threads that lie outside the logical matrix.
    setp.lt.u32 %p0, %r7, %r2;
    @!%p0 bra done;
    setp.lt.u32 %p1, %r6, %r3;
    @!%p1 bra done;

    // Form the A[row, col] byte address from the row-major element index.
    mul.lo.u32 %r8, %r7, %r4;
    add.u32 %r8, %r8, %r6;
    shl.b32 %r9, %r8, 2;
    add.u32 %r10, %r0, %r9;

    // Form the B[row, col] byte address with the destination stride.
    mul.lo.u32 %r11, %r7, %r5;
    add.u32 %r11, %r11, %r6;
    shl.b32 %r12, %r11, 2;
    add.u32 %r13, %r1, %r12;

    // Load the FP32 source value and store it unchanged.
    ld.global.f32 %f0, [%r10];
    st.global.f32 [%r13], %f0;

    // Exit
done:
    ret;
}
