// Purpose: Multiply two packed E5M2x2 input matrices with FP32 accumulation and store an FP32 output matrix.
// Primary feature: floating_point
// Expected outcome: success
// High-level execution flow:
// - One thread computes one output element `C[row, col]`.
// - Each packed K-step contributes two logical products because one 16-bit carrier stores two E5M2 values.
// - The kernel converts packed carriers to `f16x2`, expands both lanes into scalar half values, converts them to FP32, and accumulates the two contributions into one FP32 sum.
// Where this fits:
// - This mirrors the E4M3 packed matrix kernel for the second official-like FP8 format.
// - It provides the low-precision GpuTop matrix case requested in the plan.
// Key model details:
// - A and B are packed row-major carrier matrices across the K dimension.
// - `k_pairs`, `lda_pairs`, and `ldb_pairs` count packed carriers, while `ldc` counts scalar FP32 output elements.
// - Arithmetic still accumulates in FP32 on the CUDA-core path.
// CUDA-equivalent sketch (.cu):
// __global__ void matrix_mul_e5m2x2_accum_f32(const uint16_t* A_bits, const uint16_t* B_bits, float* C,
//        unsigned m, unsigned n, unsigned k_pairs,
//        unsigned lda_pairs, unsigned ldb_pairs, unsigned ldc) {
//   unsigned col = threadIdx.x;
//   unsigned row = threadIdx.y;
//   if (row < m && col < n) {
//     float acc = 0.0f;
//     for (unsigned kk = 0; kk < k_pairs; ++kk) {
//       half2 a2 = convert_e5m2x2_to_half2(A_bits[row * lda_pairs + kk]);
//       half2 b2 = convert_e5m2x2_to_half2(B_bits[kk * ldb_pairs + col]);
//       acc = fmaf(__low2float(a2), __low2float(b2), acc);
//       acc = fmaf(__high2float(a2), __high2float(b2), acc);
//     }
//     C[row * ldc + col] = acc;
//   }
// }
// SpinalGPU note:
// - This remains an untiled one-CTA teaching kernel, so it demonstrates format handling rather than optimized matrix scheduling.

.version 8.0
.target spinalgpu
.address_size 32

.visible .entry matrix_mul_e5m2x2_accum_f32(
    .param .u32 A_ptr,
    .param .u32 B_ptr,
    .param .u32 C_ptr,
    .param .u32 m,
    .param .u32 n,
    .param .u32 k_pairs,
    .param .u32 lda_pairs,
    .param .u32 ldb_pairs,
    .param .u32 ldc
)
{
    .reg .u32 %r<16>;
    .reg .b16 %b<2>;
    .reg .f16 %h<2>;
    .reg .f16x2 %x<2>;
    .reg .f32 %f<3>;
    .pred %p<3>;

// Setup
    ld.param.u32 %r0, [A_ptr];
    ld.param.u32 %r1, [B_ptr];
    ld.param.u32 %r2, [C_ptr];
    ld.param.u32 %r3, [m];
    ld.param.u32 %r4, [n];
    ld.param.u32 %r5, [k_pairs];
    ld.param.u32 %r6, [lda_pairs];
    ld.param.u32 %r7, [ldb_pairs];
    ld.param.u32 %r8, [ldc];
    mov.u32 %r9, %tid.x;
    mov.u32 %r10, %tid.y;
    setp.lt.u32 %p0, %r10, %r3;
    @!%p0 bra done;
    setp.lt.u32 %p1, %r9, %r4;
    @!%p1 bra done;
    mov.u32 %r11, 0;
    mov.f32 %f0, 0f00000000;

// Core
loop:
    setp.lt.u32 %p2, %r11, %r5;
    @!%p2 bra store_result;

    mul.lo.u32 %r12, %r10, %r6;
    add.u32 %r12, %r12, %r11;
    shl.b32 %r12, %r12, 1;
    add.u32 %r14, %r0, %r12;

    mul.lo.u32 %r13, %r11, %r7;
    add.u32 %r13, %r13, %r9;
    shl.b32 %r13, %r13, 1;
    add.u32 %r15, %r1, %r13;

    ld.global.b16 %b0, [%r14];
    ld.global.b16 %b1, [%r15];
    cvt.rn.f16x2.e5m2x2 %x0, %b0;
    cvt.rn.f16x2.e5m2x2 %x1, %b1;

    mov.f16 %h0, %x0;
    mov.f16 %h1, %x1;
    cvt.f32.f16 %f1, %h0;
    cvt.f32.f16 %f2, %h1;
    fma.rn.f32 %f0, %f1, %f2, %f0;

    mov.b32 %r12, %x0;
    mov.b32 %r13, %x1;
    shr.b32 %r12, %r12, 16;
    shr.b32 %r13, %r13, 16;
    mov.f16 %h0, %r12;
    mov.f16 %h1, %r13;
    cvt.f32.f16 %f1, %h0;
    cvt.f32.f16 %f2, %h1;
    fma.rn.f32 %f0, %f1, %f2, %f0;

    add.u32 %r11, %r11, 1;
    bra loop;

store_result:
    mul.lo.u32 %r12, %r10, %r8;
    add.u32 %r12, %r12, %r9;
    shl.b32 %r12, %r12, 2;
    add.u32 %r15, %r2, %r12;
    st.global.f32 [%r15], %f0;

// Exit
done:
    ret;
}
